language: node_js
node_js:
- 18

before_script:
- cd api && npm install && npm run start:test &
- cd ../frontend && npm install && npm run start &

script:
- cd frontend && npm run test
- cd ../api && npm run test

os:
- osx
env:
  global:
  - secure: CZCGCUfWeL75YAtbwBdjTrDGl8YVw+MNmD1HHuEO8e6G+jJGq1yTuZwjx02uTZFT71BU78WKcN3Dgw0F+Y6gO122APLDajtyRQOUf4iigCeyT97D5BttNUZ2W51R7bx4FEv8JWVdqyotgKJBkSi6zdwQnvtbxjrY9/ZqfooaIetZAtt8+QrEBAPNOPfDVN4a3XlUjF/iMpIVPC4zZKoB6IsVGlEXYxK/10Nw+4XKRueHcmzM25r1GhozQP1sTnJ+KifCjSswfSffowEgz7SCN7Xff16/C27BHTOEMf8wlb7Z8QHAxlrmnDKkcwbZ9C/nJij/gcYxsW39zmkG/Ds9V9zHh9KfLRBYOcvNwd7x3hYYEk+2uacTw0SdgiCbXEobEV+hnhrNhFqVZQT1JQAPcqEEi7QO680Ejw60tsnDYy524o9S4cxtKhx2h9Q8slSzla1x1deUrj4nMAdbet/UP4JFc/NHC11Infgh+iX/2oOj4PxMQqMqLmq6VSHHNUxvYWfTm9W3wBKhVLegnOSne0HPQsW8nBe2U/1vX/omu+WqS6GWIuQNFxwhrb8/1/Tkpua+L/UhlYq2OtrDI3jvvJbaB4/9wTPTjHivvCYIfVKAVYJ7BdzBP5hhBC9YCOOwvpfbderuuPScQhSPcdD4+9rpD0hQ5sR1VuuapRPqZO8=
  - secure: kl1xoashfj8inXj9qAUzxLvk70rcjfJSA1MMPCor761x3hvn2Y5Z+JE7sRcvN8n2Qn+7HPThnF1phMNv8RvL5GBGTL6qr4SUl+fhOXKpqcHpxMxp6hgf2gDgL+Ke5d4H0bb2rwMDj135UHDB4s0giydRpL0wew9Td5+30CHF93gZVBnnbw1inCYESDyr/grrgkrgJA61SciLPLt3n621zfUeMJ1ICARQXocgfgCeO08be/7tu/quATwhHEGA6SMFriesm4z+/xHR91ZmyFS3qGCdY5i4Z1T2iFAosOINeH9NU5jqgKGLRZmfMMqMtHXmnAxAsvmEQFsI5OMpT35I/MJt0hR7rGOZV9mcIf3opRvVQI3I6QjYkQbMQBqQbrd0WhjnCJr6MQqkstmBr9Rcj0xeOevIrSBuILPD0hu/XMyWY/roUKTaS5yHZCsYdcxiPWKzs1R5EBQpX2INX5d8pAhcajDwKxm4ZVSAFdCds2Smeyf5qqRknXVUT4zZajwH1yknXoCUKDu/15IuusC3ocMtgFAjq0z4GcPa2DSXaPkSyt7mMHxUFIhXpCQENm7JtKOteu7uY1bT3QR3BvjL+rSltRCCj32PvckK9HtP0eE2Ef/0WPfQwWVOKf2W3E/EZZYOPjzswGzcHVW51PngY39VCa4lj+UdQQv3HqNn38M=
  - secure: eu37W9m7dpvbYgYLjqWkfVY0tVJxF0nbn8FrZG121GTvo778LQqbEqQdJ2+tJskhBrbudNog642QkUuhrba3R9qBJ+yon5vO4LAPoCKz5/uppNc4WLixI4GZGacS56AA1ayJ/TUyo5FlaYPBt6azkndB/rOAJ3GGh5QVgs6qI2JorV2KtMigFCVvguPp+nYWH99F/noV450E7IMzc3jKsxBQKASrJkazmupc0MJk9QlVLMnPAe52CQ7kwW4x0vt72BxEmI830TOuVCQ2H04ixO4GlEpgC6Q/YxZU3kDu5ATqwDq0kKYqCB17/n6gAcH8TxeEUGJdTi6IyD7XDhBmxMsRSNctqQLLCJY2rVxacdDq7lmDbpMZiSwtS/xOahTK9rXDzhP00MnrBPImj6cqbpIuJz+2hUm8bjbW03GJxQSEyC8lDBPEHsinCl2O0PD4xeFTbqXREdH6O6cu7B5wy/RxqVEm+6ZGFprzi8pg5+nSh1/Jt8BV+omK/BH6wWa62pQef8qbd1hay78F0tqpQrpXzIJiXvXmP49shTsN43B4D2dlSTYwGbAUp7KzXeWxPMChUmnITHoNxIcqdtsN33fg2aufSmV0nIK+9LX2c8DSk/gmTHqZFg4GKKW5avHcDmAxOlCGxX3/m7E8f51NLGeNSeVTH9QIpaEIK8AIvIU=
